# micronaut-examples

./: README.md
SPADemoEX/client/: package-lock.json  package.json
SPADemoEX/server/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
SPADemoEX/server/src/main/java/com/techwasti/: Application.java  HelloController.java
SPADemoEX/server/src/main/resources/: application.yml
SPADemoEX/server/src/test/java/com/techwasti/: SpademoTest.java
helloworld-graal/: ._Dockerfile  Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
helloworld-graal/src/main/java/helloworld/graal/: Application.java  Play.java  PlayController.java  PlayService.java
helloworld-graal/src/main/resources/: application.yml
helloworld/src/main/java/org/techwasti/mn/: HelloWorldController.java
helloworld/src/test/java/org/techwasti/mn/: HelloWorldControllerTest.java
micronautkafkaexample/: ._README.md  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronautkafkaexample/src/main/java/com/techwasti/kafkaex/: Application.java  GreetMessageClient.java  GreetMessageConsumer.java
micronautkafkaexample/src/main/resources/: application.yml
micronautkafkaexample/src/test/java/com/techwasti/kafkaex/: MicronautkafkaexampleTest.java
oaut2OktaExample/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
oaut2OktaExample/src/main/java/com/techwasti/secureex/: Application.java  HomeController.java
oaut2OktaExample/src/main/resources/: application.yml
oaut2OktaExample/src/test/java/com/techwasti/secureex/: Oaut2OktaExampleTest.java
